<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\VisualBattle.cs">
    <Files>
      <File FileName="Assets\Code\WorldScript.cs" Line="27" Column="31" />
      <File FileName="Assets\Code\BattleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\VisualBattle.cs" Line="249" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>