<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\SkillBar.cs">
    <Files>
      <File FileName="Assets\Code\SkillBar.cs" Line="137" Column="5" />
      <File FileName="Assets\Code\TestScript.cs" Line="10" Column="9" />
      <File FileName="Assets\Code\TalkScript.cs" Line="60" Column="74" />
      <File FileName="Assets\Code\Hacks.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>