<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\TalkScript.cs">
    <Files>
      <File FileName="Assets\Code\TalkScript.cs" Line="712" Column="1" />
      <File FileName="Assets\Code\WorldScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Transition.shader" Line="1" Column="1" />
      <File FileName="Assets\Code\TestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Noise.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\VisualBattle.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GlobalData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>