<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\MainCharacter.cs">
    <Files>
      <File FileName="SuperRDM.sln" Line="1" Column="32" />
      <File FileName="Assets\Code\BattleScript.cs" Line="124" Column="25" />
      <File FileName="Assets\Code\Skill.cs" Line="117" Column="7" />
      <File FileName="Assets\Code\Effect.cs" Line="38" Column="25" />
      <File FileName="Assets\Code\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Class.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MainCharacter.cs" Line="240" Column="7" />
      <File FileName="Assets\Code\GlobalData.cs" Line="70" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>