<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\VisualBattle.cs">
    <Files>
      <File FileName="Assets\Code\GlobalData.cs" Line="143" Column="49" />
      <File FileName="Assets\Code\WorldScript.cs" Line="92" Column="9" />
      <File FileName="Assets\Code\VisualBattle.cs" Line="54" Column="127" />
      <File FileName="Assets\Code\BattleScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>