<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\VisualCharacter.cs">
    <Files>
      <File FileName="Assets\Code\VisualCharacter.cs" Line="86" Column="6" />
      <File FileName="..\OnlineTest2\Assets\ImagesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\VisualBattle.cs" Line="1" Column="1" />
      <File FileName="..\Forgotten Depths\Assets\Scripts\EditorMainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\TestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\BattleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\HSVDefault.shader" Line="1" Column="1" />
      <File FileName="Assets\Code\GlobalData.cs" Line="124" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>