<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\BattleScript.cs">
    <Files>
      <File FileName="Assets\Code\BattleScript.cs" Line="78" Column="5" />
      <File FileName="Assets\Code\WorldScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PreparationScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>