<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\VisualBattle.cs">
    <Files>
      <File FileName="Assets\Code\VisualBattle.cs" Line="84" Column="111" />
      <File FileName="Assets\Code\VisualCharacter.cs" Line="43" Column="29" />
      <File FileName="Assets\Code\WorldScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\BattleScript.cs" Line="425" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>