<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Class.cs">
    <Files>
      <File FileName="Assets\Code\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Character.cs" Line="15" Column="2" />
      <File FileName="Assets\Code\MainCharacter.cs" Line="16" Column="3" />
      <File FileName="Assets\Code\EventCharacter.cs" Line="6" Column="26" />
      <File FileName="Assets\Code\Item.cs" Line="17" Column="1" />
      <File FileName="Assets\Code\Mission.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Skill.cs" Line="17" Column="3" />
      <File FileName="Assets\Code\Effect.cs" Line="10" Column="26" />
      <File FileName="Assets\Code\Class.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>