<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\VisualCharacter.cs">
    <Files>
      <File FileName="Assets\Code\VisualBattle.cs" Line="37" Column="76" />
      <File FileName="Assets\Code\VisualCharacter.cs" Line="371" Column="131" />
      <File FileName="..\Forgotten Depths\Assets\Scripts\EditorMainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\TestScript.cs" Line="38" Column="27" />
      <File FileName="Assets\Code\BattleScript.cs" Line="55" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>