<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\MainCharacter.cs">
    <Files>
      <File FileName="Assets\Code\WorldScript.cs" Line="797" Column="80" />
      <File FileName="Assets\Code\TalkScript.cs" Line="993" Column="111" />
      <File FileName="Assets\Code\MainCharacter.cs" Line="274" Column="24" />
      <File FileName="Assets\Code\GlobalData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>