<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Biome.cs">
    <Files>
      <File FileName="Assets\Code\BoardCell.cs" Line="31" Column="26" />
      <File FileName="Assets\Code\Skill.cs" Line="24" Column="1" />
      <File FileName="Assets\Code\Biome.cs" Line="15" Column="15" />
      <File FileName="Assets\Code\GlobalData.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>