<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\MainCharacter.cs">
    <Files>
      <File FileName="Assets\Code\TalkScript.cs" Line="993" Column="111" />
      <File FileName="Assets\Code\MainCharacter.cs" Line="270" Column="20" />
      <File FileName="Assets\Code\WorldScript.cs" Line="317" Column="125" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>