<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\VisualInterface.cs">
    <Files>
      <File FileName="Assets\Code\VisualInterface.cs" Line="104" Column="200" />
      <File FileName="Assets\Code\VisualCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\ThirdParty\Spriter2Unity\Editor\Unity\AnimationBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\BattleScript.cs" Line="387" Column="5" />
      <File FileName="Assets\Code\VisualBattle.cs" Line="1" Column="1" />
      <File FileName="Assets\ThirdParty\Spriter2Unity\Runtime\SortingOrderUpdate.cs" Line="7" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>