<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\MainCharacter.cs">
    <Files>
      <File FileName="Assets\Code\BattleScript.cs" Line="516" Column="23" />
      <File FileName="Assets\Code\Class.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Skill.cs" Line="149" Column="60" />
      <File FileName="Assets\Code\GlobalData.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\EventCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MainCharacter.cs" Line="12" Column="38" />
      <File FileName="Assets\Code\Character.cs" Line="217" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>