<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\BattleScript.cs">
    <Files>
      <File FileName="Assets\Code\BattleScript.cs" Line="306" Column="26" />
      <File FileName="Assets\Code\Character.cs" Line="92" Column="25" />
      <File FileName="Assets\Code\Class.cs" Line="43" Column="27" />
      <File FileName="Assets\Code\Skill.cs" Line="62" Column="20" />
      <File FileName="Assets\Code\GlobalData.cs" Line="72" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>