<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\TalkScript.cs">
    <Files>
      <File FileName="..\Tiny-God-Unity\Assets\Scripts\MainScript.cs" Line="1" Column="1" />
      <File FileName="..\~Experimentos\FinDeGrado\Assets\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\TalkScript.cs" Line="37" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>