<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\VisualCharacter.cs">
    <Files>
      <File FileName="Assets\Code\TestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SkillBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\TalkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Hacks.cs" Line="21" Column="1" />
      <File FileName="Assets\Code\VisualCharacter.cs" Line="132" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>