<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\MainCharacter.cs">
    <Files>
      <File FileName="Assets\Code\MainCharacter.cs" Line="15" Column="2" />
      <File FileName="Assets\Code\Agent.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Character.cs" Line="15" Column="23" />
      <File FileName="Assets\Code\EventCharacter.cs" Line="7" Column="27" />
      <File FileName="Assets\Code\Biome.cs" Line="10" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>