<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Skill.cs">
    <Files>
      <File FileName="Assets\Code\BattleScript.cs" Line="31" Column="53" />
      <File FileName="Assets\Code\GlobalData.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Skill.cs" Line="19" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>