<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0">
        <file id="0" name="Show.png" width="661" height="760" pivot_x="0.438449" pivot_y="0.854839"/>
        <file id="1" name="Idle.png" width="419" height="718" pivot_x="0.327456" pivot_y="0.847507"/>
        <file id="2" name="Pierce.png" width="411" height="1010" pivot_x="0.5" pivot_y="0"/>
        <file id="3" name="DeepDream.png" width="277" height="208" pivot_x="0.5" pivot_y="0"/>
        <file id="4" name="Daymare.png" width="762" height="503" pivot_x="0.5" pivot_y="0"/>
        <file id="5" name="Hurt.png" width="370" height="672" pivot_x="0.264865" pivot_y="0.83631"/>
        <file id="6" name="Guide.png" width="2174" height="46" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Dreamwalker">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Show">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-37.229437" y="573.917749" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Hurt" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Show">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-37.229437" y="573.917749" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="S1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Show">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-37.229437" y="573.917749" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Pierce">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1733.399209" y="-102.470356" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="S2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Show">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-37.229437" y="573.917749" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Daymare">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1710.869565" y="492.391304"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="S3" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Show">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-37.229437" y="573.917749" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="DeepDream">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1704.34783" y="641.43478"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
