<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0">
        <file id="0" name="Idle.png" width="372" height="371" pivot_x="0.567204" pivot_y="0.420485"/>
        <file id="1" name="Hurt.png" width="408" height="341" pivot_x="0.605392" pivot_y="0.372434"/>
        <file id="2" name="S1.png" width="417" height="363" pivot_x="0.616307" pivot_y="0.410468"/>
    </folder>
    <entity id="0" name="PatatinoParia">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="50" y="136"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Hurt" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="50" y="136"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="S1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="50" y="136"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
