<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="Head">
        <file id="0" name="Head/Head_Idle_1.png" width="238" height="240" pivot_x="0.651261" pivot_y="0.408333"/>
        <file id="1" name="Head/Head_Annoyed.png" width="238" height="240" pivot_x="0.651261" pivot_y="0.408333"/>
        <file id="2" name="Head/Head_Cheers.png" width="238" height="240" pivot_x="0.651261" pivot_y="0.408333"/>
        <file id="3" name="Head/Head_Happy.png" width="238" height="240" pivot_x="0.651261" pivot_y="0.408333"/>
        <file id="4" name="Head/Head_Hit_1.png" width="238" height="240" pivot_x="0.651261" pivot_y="0.408333"/>
        <file id="5" name="Head/Head_Hit_2.png" width="238" height="240" pivot_x="0.651261" pivot_y="0.408333"/>
        <file id="6" name="Head/Head_Hurt_1.png" width="238" height="240" pivot_x="0.651261" pivot_y="0.408333"/>
        <file id="7" name="Head/Head_Hurt_2.png" width="238" height="240" pivot_x="0.651261" pivot_y="0.408333"/>
        <file id="8" name="Head/Head_Idle_2.png" width="238" height="240" pivot_x="0.651261" pivot_y="0.408333"/>
        <file id="9" name="Head/Head_Idle_3.png" width="238" height="240" pivot_x="0.651261" pivot_y="0.408333"/>
        <file id="10" name="Head/Head_Talk_AEI.png" width="238" height="240" pivot_x="0.651261" pivot_y="0.408333"/>
        <file id="11" name="Head/Head_Talk_BMP.png" width="238" height="240" pivot_x="0.651261" pivot_y="0.408333"/>
        <file id="12" name="Head/Head_Talk_DLN.png" width="238" height="240" pivot_x="0.651261" pivot_y="0.408333"/>
        <file id="13" name="Head/Head_Talk_FV.png" width="238" height="240" pivot_x="0.651261" pivot_y="0.408333"/>
        <file id="14" name="Head/Head_Talk_OU.png" width="238" height="240" pivot_x="0.651261" pivot_y="0.408333"/>
        <file id="15" name="Head/Head_Think.png" width="238" height="240" pivot_x="0.651261" pivot_y="0.408333"/>
    </folder>
    <folder id="1" name="Torso">
        <file id="0" name="Torso/Chest.png" width="329" height="293" pivot_x="0.516717" pivot_y="0.064846"/>
        <file id="1" name="Torso/Collar.png" width="200" height="206" pivot_x="0.5" pivot_y="0.757282"/>
        <file id="2" name="Torso/Pelvis.png" width="188" height="108" pivot_x="0.457447" pivot_y="0.87037"/>
        <file id="3" name="Torso/Belt.png" width="215" height="82" pivot_x="0.413953" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="Arms">
        <file id="0" name="Arms/L_Low_Arm.png" width="92" height="131" pivot_x="0.521739" pivot_y="0.778626"/>
        <file id="1" name="Arms/R_Low_Arm.png" width="92" height="131" pivot_x="0.521739" pivot_y="0.778626"/>
        <file id="2" name="Arms/L_Up_Arm.png" width="150" height="257" pivot_x="0.54" pivot_y="0.766537"/>
        <file id="3" name="Arms/R_Up_Arm.png" width="150" height="257" pivot_x="0.54" pivot_y="0.766537"/>
    </folder>
    <folder id="3" name="Hands">
        <file id="0" name="Hands/Hand.png" width="42" height="62" pivot_x="0.404762" pivot_y="0.870968"/>
        <file id="1" name="Hands/Thumb.png" width="24" height="38" pivot_x="0.5" pivot_y="0.789474"/>
    </folder>
    <folder id="4" name="Legs">
        <file id="0" name="Legs/L_Up_Leg.png" width="87" height="115" pivot_x="0.482759" pivot_y="0.713043"/>
        <file id="1" name="Legs/R_Up_Leg.png" width="87" height="115" pivot_x="0.482759" pivot_y="0.713043"/>
        <file id="2" name="Legs/L_Low_Leg.png" width="66" height="93" pivot_x="0.575758" pivot_y="0.892473"/>
        <file id="3" name="Legs/R_Low_Leg.png" width="61" height="103" pivot_x="0.52459" pivot_y="0.883495"/>
    </folder>
    <folder id="5" name="Weapon">
        <file id="0" name="Weapon/Axe.png" width="316" height="637" pivot_x="0.879747" pivot_y="0.317111"/>
    </folder>
    <entity id="0" name="Barbarian">
        <obj_info name="bone_000" type="bone" w="97.4372" h="10"/>
        <obj_info name="bone_001" type="bone" w="233.177" h="10"/>
        <obj_info name="bone_002" type="bone" w="201.336" h="10"/>
        <obj_info name="bone_003" type="bone" w="149.672" h="10"/>
        <obj_info name="bone_004" type="bone" w="92.2078" h="10"/>
        <obj_info name="bone_005" type="bone" w="90.5466" h="10"/>
        <obj_info name="bone_006" type="bone" w="64.3087" h="10"/>
        <obj_info name="bone_007" type="bone" w="158.893" h="10"/>
        <obj_info name="bone_008" type="bone" w="96.0073" h="10"/>
        <obj_info name="bone_009" type="bone" w="103.318" h="10"/>
        <obj_info name="bone_010" type="bone" w="88.1779" h="10"/>
        <obj_info name="bone_011" type="bone" w="380.624" h="10"/>
        <obj_info name="bone_012" type="bone" w="64.1117" h="10"/>
        <obj_info name="bone_013" type="bone" w="114.757" h="10"/>
        <obj_info name="bone_014" type="bone" w="57.5106" h="10"/>
        <obj_info name="bone_015" type="bone" w="114.057" h="10"/>
        <obj_info name="bone_016" type="bone" w="121.046" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="0"/>
                    <bone_ref id="3" parent="1" timeline="21" key="0"/>
                    <bone_ref id="4" parent="3" timeline="22" key="0"/>
                    <bone_ref id="5" parent="4" timeline="23" key="0"/>
                    <bone_ref id="6" parent="5" timeline="24" key="0"/>
                    <bone_ref id="7" parent="1" timeline="25" key="0"/>
                    <bone_ref id="8" parent="7" timeline="26" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="9" timeline="28" key="0"/>
                    <bone_ref id="11" parent="9" timeline="29" key="0"/>
                    <bone_ref id="12" parent="1" timeline="34" key="0"/>
                    <bone_ref id="13" parent="0" timeline="30" key="0"/>
                    <bone_ref id="14" parent="13" timeline="31" key="0"/>
                    <bone_ref id="15" parent="0" timeline="32" key="0"/>
                    <bone_ref id="16" parent="15" timeline="33" key="0"/>
                    <object_ref id="0" parent="16" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="14" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="15" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="0" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="6" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="8" key="0" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="10" key="0" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="9" key="0" z_index="17"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="18" key="1"/>
                    <bone_ref id="1" parent="0" timeline="19" key="1"/>
                    <bone_ref id="2" parent="1" timeline="20" key="1"/>
                    <bone_ref id="3" parent="1" timeline="21" key="1"/>
                    <bone_ref id="4" parent="3" timeline="22" key="1"/>
                    <bone_ref id="5" parent="4" timeline="23" key="1"/>
                    <bone_ref id="6" parent="5" timeline="24" key="1"/>
                    <bone_ref id="7" parent="1" timeline="25" key="1"/>
                    <bone_ref id="8" parent="7" timeline="26" key="1"/>
                    <bone_ref id="9" parent="8" timeline="27" key="1"/>
                    <bone_ref id="10" parent="9" timeline="28" key="1"/>
                    <bone_ref id="11" parent="9" timeline="29" key="1"/>
                    <bone_ref id="12" parent="1" timeline="34" key="1"/>
                    <bone_ref id="13" parent="0" timeline="30" key="1"/>
                    <bone_ref id="14" parent="13" timeline="31" key="1"/>
                    <bone_ref id="15" parent="0" timeline="32" key="1"/>
                    <bone_ref id="16" parent="15" timeline="33" key="1"/>
                    <object_ref id="0" parent="16" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="14" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="15" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="35" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="6" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="8" key="0" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="10" key="0" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="9" key="0" z_index="17"/>
                </key>
                <key id="2" time="750">
                    <bone_ref id="0" timeline="18" key="2"/>
                    <bone_ref id="1" parent="0" timeline="19" key="2"/>
                    <bone_ref id="2" parent="1" timeline="20" key="2"/>
                    <bone_ref id="3" parent="1" timeline="21" key="2"/>
                    <bone_ref id="4" parent="3" timeline="22" key="2"/>
                    <bone_ref id="5" parent="4" timeline="23" key="2"/>
                    <bone_ref id="6" parent="5" timeline="24" key="2"/>
                    <bone_ref id="7" parent="1" timeline="25" key="2"/>
                    <bone_ref id="8" parent="7" timeline="26" key="2"/>
                    <bone_ref id="9" parent="8" timeline="27" key="2"/>
                    <bone_ref id="10" parent="9" timeline="28" key="2"/>
                    <bone_ref id="11" parent="9" timeline="29" key="2"/>
                    <bone_ref id="12" parent="1" timeline="34" key="2"/>
                    <bone_ref id="13" parent="0" timeline="30" key="2"/>
                    <bone_ref id="14" parent="13" timeline="31" key="2"/>
                    <bone_ref id="15" parent="0" timeline="32" key="2"/>
                    <bone_ref id="16" parent="15" timeline="33" key="2"/>
                    <object_ref id="0" parent="16" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="14" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="15" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="0" key="1" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="6" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="8" key="0" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="10" key="0" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="9" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="Head_Idle_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-7.618598" y="-7.163887" angle="260.719954"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="0" file="0" x="-7.618598" y="-7.163887" angle="260.719954"/>
                </key>
            </timeline>
            <timeline id="1" name="Chest_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-5.328021" y="-3.549845" angle="263.198685"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="1" file="0" x="-4.694222" y="-3.625436" angle="263.198685" scale_x="0.999649" scale_y="1.032733"/>
                </key>
                <key id="2" time="750" spin="0">
                    <object folder="1" file="0" x="-5.116755" y="-3.575042" angle="263.198685" scale_x="0.97" scale_y="1.01091"/>
                </key>
            </timeline>
            <timeline id="2" name="Pelvis">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-9.119702" y="0.503025" angle="88.472475"/>
                </key>
            </timeline>
            <timeline id="3" name="Collar">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-2.895628" y="-20.203531" angle="110.556045"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="1" file="1" x="4.07746" y="-20.740341" angle="110.556045"/>
                </key>
            </timeline>
            <timeline id="4" name="Belt">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="36.544065" y="-12.718942" angle="88.472475"/>
                </key>
            </timeline>
            <timeline id="5" name="L_Up_Arm">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-2.913941" y="13.491217" angle="85.750311"/>
                </key>
            </timeline>
            <timeline id="6" name="R_Up_Arm">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="-2.912483" y="-0.095284" angle="92.411116"/>
                </key>
            </timeline>
            <timeline id="7" name="L_Low_Arm">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="10.356843" y="2.824866" angle="90.899559"/>
                </key>
            </timeline>
            <timeline id="8" name="R_Low_Arm">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="10.636731" y="6.195929" angle="87.967729" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="Hand">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-1.593436" y="1.322969" angle="85.934914" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Thumb">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="2.282467" y="2.260022" angle="78.873351" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="Hand_000">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="1.469443" y="1.574665" angle="75.27134"/>
                </key>
            </timeline>
            <timeline id="12" name="Thumb_000">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="4.158668" y="0.771608" angle="74.702352"/>
                </key>
            </timeline>
            <timeline id="13" name="L_Up_Leg">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-21.006333" y="4.289109" angle="96.483074"/>
                </key>
            </timeline>
            <timeline id="14" name="L_Low_Leg">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="0.484688" y="7.812238" angle="82.146687"/>
                </key>
            </timeline>
            <timeline id="15" name="R_Up_Leg">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="-13.152462" y="-4.126975" angle="96.981057" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" name="R_Low_Leg">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="-0.878967" y="2.970565" angle="84.805571" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" name="Axe">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="34.594046" y="1.904679" angle="267.456555" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.493506" y="196.103896" angle="271.527525"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="-6.493506" y="208.762124" angle="271.527525"/>
                </key>
                <key id="2" time="750" spin="0">
                    <bone x="-6.493506" y="192.728369" angle="271.527525"/>
                </key>
            </timeline>
            <timeline id="19" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.103859" y="-3.894719" angle="185.273789"/>
                </key>
                <key id="1" time="250">
                    <bone x="-0.103859" y="-3.894719" angle="179.381855"/>
                </key>
                <key id="2" time="750" spin="-1">
                    <bone x="7.754819" y="-1.505958" angle="188.430545"/>
                </key>
            </timeline>
            <timeline id="20" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="211.807612" y="32.286375" angle="2.478731"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="211.807612" y="32.286375" angle="7.909153"/>
                </key>
                <key id="2" time="750">
                    <bone x="208.936879" y="45.976057" angle="358.145903"/>
                </key>
            </timeline>
            <timeline id="21" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="160.402592" y="-135.534156" angle="203.991919"/>
                </key>
                <key id="1" time="250">
                    <bone x="160.613994" y="-148.280082" angle="197.335655"/>
                </key>
                <key id="2" time="750">
                    <bone x="147.827203" y="-130.840355" angle="203.32154"/>
                </key>
            </timeline>
            <timeline id="22" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="158.811149" y="-2.422791" angle="325.455037" scale_x="1"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="158.811149" y="-2.422791" angle="338.100417" scale_x="1"/>
                </key>
                <key id="2" time="750">
                    <bone x="158.811149" y="-2.422791" angle="309.247214" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="102.597403" y="-0" angle="19.078061"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="102.597403" y="0" angle="21.56243"/>
                </key>
                <key id="2" time="750">
                    <bone x="102.597403" y="-0" angle="0.940482"/>
                </key>
            </timeline>
            <timeline id="24" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="6.40774" y="-10.114544" angle="323.8205" scale_x="1"/>
                </key>
                <key id="1" time="250">
                    <bone x="6.40774" y="-10.114544" angle="308.390256" scale_x="1"/>
                </key>
                <key id="2" time="750" spin="-1">
                    <bone x="6.40774" y="-10.114544" angle="334.254289" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="25" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="175.131993" y="108.595323" angle="129.192154"/>
                </key>
                <key id="1" time="250">
                    <bone x="176.076218" y="88.324619" angle="117.659818"/>
                </key>
                <key id="2" time="750" spin="-1">
                    <bone x="166.775896" y="104.921685" angle="144.58378"/>
                </key>
            </timeline>
            <timeline id="26" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="169.752298" y="-9.372891" angle="247.103353"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="169.752298" y="-9.372891" angle="254.301026"/>
                </key>
                <key id="2" time="750">
                    <bone x="169.752298" y="-9.372891" angle="240.643976"/>
                </key>
            </timeline>
            <timeline id="27" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="100.10059" y="-0.333786" angle="351.463454"/>
                </key>
                <key id="1" time="250">
                    <bone x="100.10059" y="-0.333786" angle="351.463454"/>
                </key>
                <key id="2" time="750" spin="-1">
                    <bone x="100.10059" y="-0.333786" angle="357.37248"/>
                </key>
            </timeline>
            <timeline id="28" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.583003" y="-9.500899" angle="336.116133"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="5.583003" y="-9.500899" angle="336.116133"/>
                </key>
                <key id="2" time="750" spin="0">
                    <bone x="5.583003" y="-9.500899" angle="336.116133"/>
                </key>
            </timeline>
            <timeline id="29" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="27.098785" y="1.012123" angle="278.330276" scale_x="1"/>
                </key>
                <key id="1" time="250">
                    <bone x="27.098785" y="1.012123" angle="276.22919" scale_x="1"/>
                </key>
                <key id="2" time="750">
                    <bone x="27.098785" y="1.012123" angle="277.091529" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="30" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68.858638" y="48.831126" angle="355.277461" scale_x="1"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="76.450876" y="48.628666" angle="355.277461" scale_x="1"/>
                </key>
                <key id="2" time="750">
                    <bone x="71.389384" y="48.763639" angle="344.10259" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="31" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="58.166141" y="5.813983" angle="12.175486"/>
                </key>
                <key id="1" time="250">
                    <bone x="63.221562" y="6.096184" angle="12.175486"/>
                </key>
                <key id="2" time="750" spin="-1">
                    <bone x="51.50894" y="6.659671" angle="30.533034"/>
                </key>
            </timeline>
            <timeline id="32" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="70.087638" y="-51.237197" angle="351.989401"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="81.475995" y="-51.540886" angle="351.989401"/>
                </key>
                <key id="2" time="750">
                    <bone x="73.883757" y="-51.338427" angle="344.600254"/>
                </key>
            </timeline>
            <timeline id="33" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="51.17595" y="9.736628" angle="14.336387"/>
                </key>
                <key id="1" time="250">
                    <bone x="52.433678" y="9.879551" angle="14.336387"/>
                </key>
                <key id="2" time="750" spin="-1">
                    <bone x="44.048823" y="8.926727" angle="25.870582"/>
                </key>
            </timeline>
            <timeline id="34" obj="16" name="bone_016" object_type="bone">
                <key id="0">
                    <bone x="218.895076" y="17.141316" angle="152.64264"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="220.105919" y="13.217019" angle="152.668422"/>
                </key>
                <key id="2" time="750" spin="0">
                    <bone x="218.895076" y="17.141316" angle="152.64264"/>
                </key>
            </timeline>
            <timeline id="35" name="Head_Idle_2">
                <key id="0" time="250" spin="0">
                    <object folder="0" file="8" x="-8.56861" y="-7.141995" angle="261.181466"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Move" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="0"/>
                    <bone_ref id="3" parent="1" timeline="21" key="0"/>
                    <bone_ref id="4" parent="3" timeline="22" key="0"/>
                    <bone_ref id="5" parent="4" timeline="23" key="0"/>
                    <bone_ref id="6" parent="5" timeline="24" key="0"/>
                    <bone_ref id="7" parent="1" timeline="25" key="0"/>
                    <bone_ref id="8" parent="7" timeline="26" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="9" timeline="28" key="0"/>
                    <bone_ref id="11" parent="9" timeline="29" key="0"/>
                    <bone_ref id="12" parent="1" timeline="34" key="0"/>
                    <bone_ref id="13" parent="0" timeline="30" key="0"/>
                    <bone_ref id="14" parent="13" timeline="31" key="0"/>
                    <bone_ref id="15" parent="0" timeline="32" key="0"/>
                    <bone_ref id="16" parent="15" timeline="33" key="0"/>
                    <object_ref id="0" parent="16" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="14" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="15" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="0" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="6" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="8" key="0" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="10" key="0" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="9" key="0" z_index="17"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="18" key="1"/>
                    <bone_ref id="1" parent="0" timeline="19" key="1"/>
                    <bone_ref id="2" parent="1" timeline="20" key="1"/>
                    <bone_ref id="3" parent="1" timeline="21" key="1"/>
                    <bone_ref id="4" parent="3" timeline="22" key="1"/>
                    <bone_ref id="5" parent="4" timeline="23" key="1"/>
                    <bone_ref id="6" parent="5" timeline="24" key="1"/>
                    <bone_ref id="7" parent="1" timeline="25" key="1"/>
                    <bone_ref id="8" parent="7" timeline="26" key="1"/>
                    <bone_ref id="9" parent="8" timeline="27" key="1"/>
                    <bone_ref id="10" parent="9" timeline="28" key="1"/>
                    <bone_ref id="11" parent="9" timeline="29" key="1"/>
                    <bone_ref id="12" parent="1" timeline="34" key="1"/>
                    <bone_ref id="13" parent="0" timeline="30" key="1"/>
                    <bone_ref id="14" parent="13" timeline="31" key="1"/>
                    <bone_ref id="15" parent="0" timeline="32" key="1"/>
                    <bone_ref id="16" parent="15" timeline="33" key="1"/>
                    <object_ref id="0" parent="16" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="14" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="15" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="0" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="6" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="8" key="0" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="10" key="0" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="9" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="Head_Idle_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-7.618598" y="-7.163887" angle="260.719954"/>
                </key>
            </timeline>
            <timeline id="1" name="Chest_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-5.328021" y="-3.549845" angle="263.198685"/>
                </key>
            </timeline>
            <timeline id="2" name="Pelvis">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-9.119702" y="0.503025" angle="88.472475"/>
                </key>
            </timeline>
            <timeline id="3" name="Collar">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-2.895628" y="-20.203531" angle="110.556045"/>
                </key>
            </timeline>
            <timeline id="4" name="Belt">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="36.544065" y="-12.718942" angle="88.472475"/>
                </key>
            </timeline>
            <timeline id="5" name="L_Up_Arm">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-2.913941" y="13.491217" angle="85.750311"/>
                </key>
            </timeline>
            <timeline id="6" name="R_Up_Arm">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="-2.912483" y="-0.095284" angle="92.411116"/>
                </key>
            </timeline>
            <timeline id="7" name="L_Low_Arm">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="10.356843" y="2.824866" angle="90.899559"/>
                </key>
            </timeline>
            <timeline id="8" name="R_Low_Arm">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="10.636731" y="6.195929" angle="87.967729" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="Hand">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-1.593436" y="1.322969" angle="85.934914" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Thumb">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="2.282467" y="2.260022" angle="78.873351" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="Hand_000">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="1.469443" y="1.574665" angle="75.27134"/>
                </key>
            </timeline>
            <timeline id="12" name="Thumb_000">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="4.158668" y="0.771608" angle="74.702352"/>
                </key>
            </timeline>
            <timeline id="13" name="L_Up_Leg">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-21.006333" y="4.289109" angle="96.483074"/>
                </key>
            </timeline>
            <timeline id="14" name="L_Low_Leg">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="0.484688" y="7.812238" angle="82.146687"/>
                </key>
            </timeline>
            <timeline id="15" name="R_Up_Leg">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="-13.152462" y="-4.126975" angle="96.981057" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" name="R_Low_Leg">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="-0.878967" y="2.970565" angle="84.805571" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" name="Axe">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="34.594046" y="1.904679" angle="267.456555" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-21.771284" y="189.159452" angle="283.073707"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-21.771284" y="189.159452" angle="285.864776"/>
                </key>
            </timeline>
            <timeline id="19" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.103859" y="-3.894719" angle="191.477197"/>
                </key>
                <key id="1" time="200">
                    <bone x="-0.103859" y="-3.894719" angle="190.833052"/>
                </key>
            </timeline>
            <timeline id="20" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="217.360162" y="51.127066" angle="349.280099"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="203.930086" y="46.393359" angle="351.631216"/>
                </key>
            </timeline>
            <timeline id="21" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="152.463873" y="-139.542429" angle="224.53389"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="160.219896" y="-132.154784" angle="230.559703"/>
                </key>
            </timeline>
            <timeline id="22" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="158.811149" y="-2.422791" angle="268.838869" scale_x="1"/>
                </key>
                <key id="1" time="200">
                    <bone x="158.811149" y="-2.422791" angle="254.163527" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="102.597403" y="-0" angle="324.177985"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="102.597403" y="-0" angle="337.756991"/>
                </key>
            </timeline>
            <timeline id="24" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="6.40774" y="-10.114544" angle="316.070961" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="6.40774" y="-10.114544" angle="333.210441" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="25" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="217.071278" y="100.12602" angle="57.975437"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="211.053194" y="110.447336" angle="60.863026"/>
                </key>
            </timeline>
            <timeline id="26" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="169.752298" y="-9.372891" angle="253.988686"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="169.752298" y="-9.372891" angle="260.430321"/>
                </key>
            </timeline>
            <timeline id="27" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="100.10059" y="-0.333786" angle="358.629766"/>
                </key>
                <key id="1" time="200">
                    <bone x="100.10059" y="-0.333786" angle="353.538624"/>
                </key>
            </timeline>
            <timeline id="28" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.583003" y="-9.500899" angle="336.116133"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="5.583003" y="-9.500899" angle="336.116133"/>
                </key>
            </timeline>
            <timeline id="29" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.098785" y="1.012123" angle="278.330276" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="27.098785" y="1.012123" angle="278.330276" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="30" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="90.9223" y="52.670141" angle="25.337022" scale_x="1"/>
                </key>
                <key id="1" time="200">
                    <bone x="90.9223" y="52.670141" angle="22.744148" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="31" obj="13" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="58.166141" y="5.813983" angle="24.627313"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="58.166141" y="5.813983" angle="33.302056"/>
                </key>
            </timeline>
            <timeline id="32" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="55.917776" y="-77.322686" angle="287.203454"/>
                </key>
                <key id="1" time="200">
                    <bone x="55.917776" y="-77.322686" angle="277.218313"/>
                </key>
            </timeline>
            <timeline id="33" obj="15" name="bone_015" object_type="bone">
                <key id="0">
                    <bone x="51.17595" y="9.736628" angle="77.211904"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="51.17595" y="9.736628" angle="89.031453"/>
                </key>
            </timeline>
            <timeline id="34" obj="16" name="bone_016" object_type="bone">
                <key id="0">
                    <bone x="218.785924" y="20.245048" angle="162.339866"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="218.785924" y="20.245048" angle="171.947601"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
