<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="Border.png" width="520" height="120" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Health.png" width="500" height="100" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Health Bar">
        <animation id="0" name="Health" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Border">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Health">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-250" y="50" scale_x="0.00001"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-250" y="50"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
