<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovePlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\MainScript.cs" Line="894" Column="1" />
      <File FileName="Assets\Scripts\IAScript.cs" Line="535" Column="1" />
      <File FileName="Assets\Scripts\CompetitorScript.cs" Line="796" Column="1" />
      <File FileName="Assets\Scripts\MovePlayer.cs" Line="343" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>