<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0">
        <file id="0" name="Idle.png" width="459" height="600" pivot_x="0.459695" pivot_y="0.26"/>
        <file id="1" name="Hurt.png" width="496" height="570" pivot_x="0.5" pivot_y="0.222807"/>
        <file id="2" name="S1.png" width="496" height="593" pivot_x="0.502016" pivot_y="0.254637"/>
    </folder>
    <entity id="0" name="PatatinoAlfa">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="46" y="132"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Hurt" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="46" y="132"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="S1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="46" y="132"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
